<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <h1 style="text-align: center; color: white;">Джерела</h1>
    <br>
    <nav style="text-align: center;">
        <a href="index.html" style="text-decoration: none;"><button>Головна</button></a>
        <a href="tech.html" style="text-decoration: none;"><button>Технічні характеристики та швидкість</button></a>
        <a href="short.html" style="text-decoration: none;"><button>Низька затримка</button></a>
        <a href="IoT.html" style="text-decoration: none;"><button>Інтернет речей (IoT)</button></a>
        <a href="новіЧастоти.html" style="text-decoration: none;"><button>Нові частотні діапазони</button></a>
        <a href="viclic.html" style="text-decoration: none;"><button>Виклики та проблеми безпеки</button></a>
        <a href="викона.html" style="text-decoration: none;"><button>Джерела</button></a>
    </nav>
    <br>
    <p style="text-align: center; color:white ; font-size: 24px;"></p>
    <style>
        body{
    background-color: #333;
}
/* Загальні стилі для всього документа */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Стиль навігаційного меню */
.navigation {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px;
    gap: 10px;
}

/* Стиль кнопок */
button {
    background-color: #38a39c;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Стиль посилань всередині кнопок */
button a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Ефект наведення на кнопки */
button:hover {
    background-color: #1c5955;
}

/* Додаткові стилі для кнопок */
button a:hover {
    color: #ddd;
}

    </style> 
<footer style="background-color: #222; color: #ccc; text-align: center; padding: 10px 0; position: fixed; bottom: 0; width: 100%; font-size: 14px;">
    <p>Виконав: Ходорович Данііл</p>
</footer> 
</body>
</html>